
<!--
~   Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~        http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>font-entgra</title>
    <link href="assets/css/font-entgra.css" rel="stylesheet" type="text/css" />
    <style>
    body {
        margin:0;
        padding:10px 20px;
        background:#fff;
        color:#222;
    }
    h1, div, footer {
        font-family:"Helvetica Neue", Arial, sans-serif;
        }
    h1 {
        margin:0 0 20px;
        font-size:32px;
        font-weight:normal;
    }
    .icons {
        margin-bottom:40px;
        -webkit-column-count:5;
           -moz-column-count:5;
                column-count:5;
        -webkit-column-gap:20px;
           -moz-column-gap:20px;
                column-gap:20px;
    }
    .icons__item,
    .icons__item i {
        line-height:2em;
        overflow:hidden;
    }
    .icons__item i {
        display:inline-block;
        width:32px;
        text-align:center;
        vertical-align: middle;
    }
    footer {
        margin-top:40px;
        font-size:14px;
        color:#999;
    }
    </style>
</head>
<body>
    <h1>font-entgra</h1>

    <div class="icons" id="icons">
        
            <div class="icons__item" data-name="abort"><i class="fw fw-abort"></i> fw-abort</div>
        
            <div class="icons__item" data-name="action-invoke"><i class="fw fw-action-invoke"></i> fw-action-invoke</div>
        
            <div class="icons__item" data-name="action"><i class="fw fw-action"></i> fw-action</div>
        
            <div class="icons__item" data-name="activate"><i class="fw fw-activate"></i> fw-activate</div>
        
            <div class="icons__item" data-name="activesync"><i class="fw fw-activesync"></i> fw-activesync</div>
        
            <div class="icons__item" data-name="add"><i class="fw fw-add"></i> fw-add</div>
        
            <div class="icons__item" data-name="aggregate"><i class="fw fw-aggregate"></i> fw-aggregate</div>
        
            <div class="icons__item" data-name="airplay"><i class="fw fw-airplay"></i> fw-airplay</div>
        
            <div class="icons__item" data-name="alarm"><i class="fw fw-alarm"></i> fw-alarm</div>
        
            <div class="icons__item" data-name="alert"><i class="fw fw-alert"></i> fw-alert</div>
        
            <div class="icons__item" data-name="analytics-extensions"><i class="fw fw-analytics-extensions"></i> fw-analytics-extensions</div>
        
            <div class="icons__item" data-name="android-logcat"><i class="fw fw-android-logcat"></i> fw-android-logcat</div>
        
            <div class="icons__item" data-name="android-sense"><i class="fw fw-android-sense"></i> fw-android-sense</div>
        
            <div class="icons__item" data-name="android"><i class="fw fw-android"></i> fw-android</div>
        
            <div class="icons__item" data-name="annotation"><i class="fw fw-annotation"></i> fw-annotation</div>
        
            <div class="icons__item" data-name="api"><i class="fw fw-api"></i> fw-api</div>
        
            <div class="icons__item" data-name="apn"><i class="fw fw-apn"></i> fw-apn</div>
        
            <div class="icons__item" data-name="apple"><i class="fw fw-apple"></i> fw-apple</div>
        
            <div class="icons__item" data-name="application"><i class="fw fw-application"></i> fw-application</div>
        
            <div class="icons__item" data-name="arduino"><i class="fw fw-arduino"></i> fw-arduino</div>
        
            <div class="icons__item" data-name="assign"><i class="fw fw-assign"></i> fw-assign</div>
        
            <div class="icons__item" data-name="ballerina-service"><i class="fw fw-ballerina-service"></i> fw-ballerina-service</div>
        
            <div class="icons__item" data-name="ballerina"><i class="fw fw-ballerina"></i> fw-ballerina</div>
        
            <div class="icons__item" data-name="bar-chart"><i class="fw fw-bar-chart"></i> fw-bar-chart</div>
        
            <div class="icons__item" data-name="battery"><i class="fw fw-battery"></i> fw-battery</div>
        
            <div class="icons__item" data-name="bean"><i class="fw fw-bean"></i> fw-bean</div>
        
            <div class="icons__item" data-name="blank-document"><i class="fw fw-blank-document"></i> fw-blank-document</div>
        
            <div class="icons__item" data-name="block"><i class="fw fw-block"></i> fw-block</div>
        
            <div class="icons__item" data-name="bookmark"><i class="fw fw-bookmark"></i> fw-bookmark</div>
        
            <div class="icons__item" data-name="bpel"><i class="fw fw-bpel"></i> fw-bpel</div>
        
            <div class="icons__item" data-name="bpmn"><i class="fw fw-bpmn"></i> fw-bpmn</div>
        
            <div class="icons__item" data-name="break"><i class="fw fw-break"></i> fw-break</div>
        
            <div class="icons__item" data-name="bug"><i class="fw fw-bug"></i> fw-bug</div>
        
            <div class="icons__item" data-name="build"><i class="fw fw-build"></i> fw-build</div>
        
            <div class="icons__item" data-name="calendar"><i class="fw fw-calendar"></i> fw-calendar</div>
        
            <div class="icons__item" data-name="call-mediator"><i class="fw fw-call-mediator"></i> fw-call-mediator</div>
        
            <div class="icons__item" data-name="camera"><i class="fw fw-camera"></i> fw-camera</div>
        
            <div class="icons__item" data-name="cancel"><i class="fw fw-cancel"></i> fw-cancel</div>
        
            <div class="icons__item" data-name="carbon"><i class="fw fw-carbon"></i> fw-carbon</div>
        
            <div class="icons__item" data-name="chat"><i class="fw fw-chat"></i> fw-chat</div>
        
            <div class="icons__item" data-name="check"><i class="fw fw-check"></i> fw-check</div>
        
            <div class="icons__item" data-name="checklist"><i class="fw fw-checklist"></i> fw-checklist</div>
        
            <div class="icons__item" data-name="circle-outline"><i class="fw fw-circle-outline"></i> fw-circle-outline</div>
        
            <div class="icons__item" data-name="circle"><i class="fw fw-circle"></i> fw-circle</div>
        
            <div class="icons__item" data-name="clear"><i class="fw fw-clear"></i> fw-clear</div>
        
            <div class="icons__item" data-name="clock"><i class="fw fw-clock"></i> fw-clock</div>
        
            <div class="icons__item" data-name="cloud"><i class="fw fw-cloud"></i> fw-cloud</div>
        
            <div class="icons__item" data-name="code-view"><i class="fw fw-code-view"></i> fw-code-view</div>
        
            <div class="icons__item" data-name="code"><i class="fw fw-code"></i> fw-code</div>
        
            <div class="icons__item" data-name="comment"><i class="fw fw-comment"></i> fw-comment</div>
        
            <div class="icons__item" data-name="compare"><i class="fw fw-compare"></i> fw-compare</div>
        
            <div class="icons__item" data-name="computer"><i class="fw fw-computer"></i> fw-computer</div>
        
            <div class="icons__item" data-name="configurations"><i class="fw fw-configurations"></i> fw-configurations</div>
        
            <div class="icons__item" data-name="connector"><i class="fw fw-connector"></i> fw-connector</div>
        
            <div class="icons__item" data-name="console"><i class="fw fw-console"></i> fw-console</div>
        
            <div class="icons__item" data-name="constant"><i class="fw fw-constant"></i> fw-constant</div>
        
            <div class="icons__item" data-name="contact"><i class="fw fw-contact"></i> fw-contact</div>
        
            <div class="icons__item" data-name="continue"><i class="fw fw-continue"></i> fw-continue</div>
        
            <div class="icons__item" data-name="contract"><i class="fw fw-contract"></i> fw-contract</div>
        
            <div class="icons__item" data-name="copy"><i class="fw fw-copy"></i> fw-copy</div>
        
            <div class="icons__item" data-name="cut"><i class="fw fw-cut"></i> fw-cut</div>
        
            <div class="icons__item" data-name="dashboard"><i class="fw fw-dashboard"></i> fw-dashboard</div>
        
            <div class="icons__item" data-name="data-mapper"><i class="fw fw-data-mapper"></i> fw-data-mapper</div>
        
            <div class="icons__item" data-name="database"><i class="fw fw-database"></i> fw-database</div>
        
            <div class="icons__item" data-name="delete"><i class="fw fw-delete"></i> fw-delete</div>
        
            <div class="icons__item" data-name="depend"><i class="fw fw-depend"></i> fw-depend</div>
        
            <div class="icons__item" data-name="deploy"><i class="fw fw-deploy"></i> fw-deploy</div>
        
            <div class="icons__item" data-name="deprecate"><i class="fw fw-deprecate"></i> fw-deprecate</div>
        
            <div class="icons__item" data-name="design-view"><i class="fw fw-design-view"></i> fw-design-view</div>
        
            <div class="icons__item" data-name="devices"><i class="fw fw-devices"></i> fw-devices</div>
        
            <div class="icons__item" data-name="dgm-action-invoke"><i class="fw fw-dgm-action-invoke"></i> fw-dgm-action-invoke</div>
        
            <div class="icons__item" data-name="dgm-action"><i class="fw fw-dgm-action"></i> fw-dgm-action</div>
        
            <div class="icons__item" data-name="dgm-connector"><i class="fw fw-dgm-connector"></i> fw-dgm-connector</div>
        
            <div class="icons__item" data-name="dgm-constant-definition"><i class="fw fw-dgm-constant-definition"></i> fw-dgm-constant-definition</div>
        
            <div class="icons__item" data-name="dgm-fork"><i class="fw fw-dgm-fork"></i> fw-dgm-fork</div>
        
            <div class="icons__item" data-name="dgm-header"><i class="fw fw-dgm-header"></i> fw-dgm-header</div>
        
            <div class="icons__item" data-name="dgm-if-else"><i class="fw fw-dgm-if-else"></i> fw-dgm-if-else</div>
        
            <div class="icons__item" data-name="dgm-import"><i class="fw fw-dgm-import"></i> fw-dgm-import</div>
        
            <div class="icons__item" data-name="dgm-lifeline"><i class="fw fw-dgm-lifeline"></i> fw-dgm-lifeline</div>
        
            <div class="icons__item" data-name="dgm-logger"><i class="fw fw-dgm-logger"></i> fw-dgm-logger</div>
        
            <div class="icons__item" data-name="dgm-resource"><i class="fw fw-dgm-resource"></i> fw-dgm-resource</div>
        
            <div class="icons__item" data-name="dgm-service"><i class="fw fw-dgm-service"></i> fw-dgm-service</div>
        
            <div class="icons__item" data-name="dgm-try-catch"><i class="fw fw-dgm-try-catch"></i> fw-dgm-try-catch</div>
        
            <div class="icons__item" data-name="dgm-type-convertor"><i class="fw fw-dgm-type-convertor"></i> fw-dgm-type-convertor</div>
        
            <div class="icons__item" data-name="dgm-type"><i class="fw fw-dgm-type"></i> fw-dgm-type</div>
        
            <div class="icons__item" data-name="dgm-while"><i class="fw fw-dgm-while"></i> fw-dgm-while</div>
        
            <div class="icons__item" data-name="dial-up"><i class="fw fw-dial-up"></i> fw-dial-up</div>
        
            <div class="icons__item" data-name="disabled"><i class="fw fw-disabled"></i> fw-disabled</div>
        
            <div class="icons__item" data-name="display"><i class="fw fw-display"></i> fw-display</div>
        
            <div class="icons__item" data-name="docker"><i class="fw fw-docker"></i> fw-docker</div>
        
            <div class="icons__item" data-name="document"><i class="fw fw-document"></i> fw-document</div>
        
            <div class="icons__item" data-name="dollar"><i class="fw fw-dollar"></i> fw-dollar</div>
        
            <div class="icons__item" data-name="down-arrow"><i class="fw fw-down-arrow"></i> fw-down-arrow</div>
        
            <div class="icons__item" data-name="down"><i class="fw fw-down"></i> fw-down</div>
        
            <div class="icons__item" data-name="download"><i class="fw fw-download"></i> fw-download</div>
        
            <div class="icons__item" data-name="dss"><i class="fw fw-dss"></i> fw-dss</div>
        
            <div class="icons__item" data-name="ebook"><i class="fw fw-ebook"></i> fw-ebook</div>
        
            <div class="icons__item" data-name="edit"><i class="fw fw-edit"></i> fw-edit</div>
        
            <div class="icons__item" data-name="ellipsis"><i class="fw fw-ellipsis"></i> fw-ellipsis</div>
        
            <div class="icons__item" data-name="endpoint"><i class="fw fw-endpoint"></i> fw-endpoint</div>
        
            <div class="icons__item" data-name="enterprise"><i class="fw fw-enterprise"></i> fw-enterprise</div>
        
            <div class="icons__item" data-name="error"><i class="fw fw-error"></i> fw-error</div>
        
            <div class="icons__item" data-name="esb-connector"><i class="fw fw-esb-connector"></i> fw-esb-connector</div>
        
            <div class="icons__item" data-name="event-simulator"><i class="fw fw-event-simulator"></i> fw-event-simulator</div>
        
            <div class="icons__item" data-name="expand"><i class="fw fw-expand"></i> fw-expand</div>
        
            <div class="icons__item" data-name="export"><i class="fw fw-export"></i> fw-export</div>
        
            <div class="icons__item" data-name="extensions"><i class="fw fw-extensions"></i> fw-extensions</div>
        
            <div class="icons__item" data-name="facebook"><i class="fw fw-facebook"></i> fw-facebook</div>
        
            <div class="icons__item" data-name="factory-reset"><i class="fw fw-factory-reset"></i> fw-factory-reset</div>
        
            <div class="icons__item" data-name="fan"><i class="fw fw-fan"></i> fw-fan</div>
        
            <div class="icons__item" data-name="faq"><i class="fw fw-faq"></i> fw-faq</div>
        
            <div class="icons__item" data-name="file-browse"><i class="fw fw-file-browse"></i> fw-file-browse</div>
        
            <div class="icons__item" data-name="filter"><i class="fw fw-filter"></i> fw-filter</div>
        
            <div class="icons__item" data-name="folder-open"><i class="fw fw-folder-open"></i> fw-folder-open</div>
        
            <div class="icons__item" data-name="folder"><i class="fw fw-folder"></i> fw-folder</div>
        
            <div class="icons__item" data-name="foreach"><i class="fw fw-foreach"></i> fw-foreach</div>
        
            <div class="icons__item" data-name="fork-join"><i class="fw fw-fork-join"></i> fw-fork-join</div>
        
            <div class="icons__item" data-name="format"><i class="fw fw-format"></i> fw-format</div>
        
            <div class="icons__item" data-name="forum"><i class="fw fw-forum"></i> fw-forum</div>
        
            <div class="icons__item" data-name="function-invoke"><i class="fw fw-function-invoke"></i> fw-function-invoke</div>
        
            <div class="icons__item" data-name="function"><i class="fw fw-function"></i> fw-function</div>
        
            <div class="icons__item" data-name="gadget"><i class="fw fw-gadget"></i> fw-gadget</div>
        
            <div class="icons__item" data-name="geo-fence-inbound"><i class="fw fw-geo-fence-inbound"></i> fw-geo-fence-inbound</div>
        
            <div class="icons__item" data-name="geo-fence-outbound"><i class="fw fw-geo-fence-outbound"></i> fw-geo-fence-outbound</div>
        
            <div class="icons__item" data-name="github"><i class="fw fw-github"></i> fw-github</div>
        
            <div class="icons__item" data-name="globe"><i class="fw fw-globe"></i> fw-globe</div>
        
            <div class="icons__item" data-name="google-docs"><i class="fw fw-google-docs"></i> fw-google-docs</div>
        
            <div class="icons__item" data-name="google-drive"><i class="fw fw-google-drive"></i> fw-google-drive</div>
        
            <div class="icons__item" data-name="google-glass"><i class="fw fw-google-glass"></i> fw-google-glass</div>
        
            <div class="icons__item" data-name="google-plus"><i class="fw fw-google-plus"></i> fw-google-plus</div>
        
            <div class="icons__item" data-name="google-sheets"><i class="fw fw-google-sheets"></i> fw-google-sheets</div>
        
            <div class="icons__item" data-name="google-slides"><i class="fw fw-google-slides"></i> fw-google-slides</div>
        
            <div class="icons__item" data-name="google"><i class="fw fw-google"></i> fw-google</div>
        
            <div class="icons__item" data-name="grid"><i class="fw fw-grid"></i> fw-grid</div>
        
            <div class="icons__item" data-name="grip"><i class="fw fw-grip"></i> fw-grip</div>
        
            <div class="icons__item" data-name="group"><i class="fw fw-group"></i> fw-group</div>
        
            <div class="icons__item" data-name="hardware"><i class="fw fw-hardware"></i> fw-hardware</div>
        
            <div class="icons__item" data-name="hdd"><i class="fw fw-hdd"></i> fw-hdd</div>
        
            <div class="icons__item" data-name="header"><i class="fw fw-header"></i> fw-header</div>
        
            <div class="icons__item" data-name="heart"><i class="fw fw-heart"></i> fw-heart</div>
        
            <div class="icons__item" data-name="hide"><i class="fw fw-hide"></i> fw-hide</div>
        
            <div class="icons__item" data-name="home"><i class="fw fw-home"></i> fw-home</div>
        
            <div class="icons__item" data-name="hour-glass"><i class="fw fw-hour-glass"></i> fw-hour-glass</div>
        
            <div class="icons__item" data-name="html"><i class="fw fw-html"></i> fw-html</div>
        
            <div class="icons__item" data-name="http"><i class="fw fw-http"></i> fw-http</div>
        
            <div class="icons__item" data-name="image"><i class="fw fw-image"></i> fw-image</div>
        
            <div class="icons__item" data-name="import"><i class="fw fw-import"></i> fw-import</div>
        
            <div class="icons__item" data-name="in-sequence"><i class="fw fw-in-sequence"></i> fw-in-sequence</div>
        
            <div class="icons__item" data-name="incoming-call"><i class="fw fw-incoming-call"></i> fw-incoming-call</div>
        
            <div class="icons__item" data-name="info"><i class="fw fw-info"></i> fw-info</div>
        
            <div class="icons__item" data-name="instagram"><i class="fw fw-instagram"></i> fw-instagram</div>
        
            <div class="icons__item" data-name="integration"><i class="fw fw-integration"></i> fw-integration</div>
        
            <div class="icons__item" data-name="invitation"><i class="fw fw-invitation"></i> fw-invitation</div>
        
            <div class="icons__item" data-name="invoke"><i class="fw fw-invoke"></i> fw-invoke</div>
        
            <div class="icons__item" data-name="is-connector"><i class="fw fw-is-connector"></i> fw-is-connector</div>
        
            <div class="icons__item" data-name="iterate"><i class="fw fw-iterate"></i> fw-iterate</div>
        
            <div class="icons__item" data-name="jaggery"><i class="fw fw-jaggery"></i> fw-jaggery</div>
        
            <div class="icons__item" data-name="java-spring"><i class="fw fw-java-spring"></i> fw-java-spring</div>
        
            <div class="icons__item" data-name="java"><i class="fw fw-java"></i> fw-java</div>
        
            <div class="icons__item" data-name="javaee"><i class="fw fw-javaee"></i> fw-javaee</div>
        
            <div class="icons__item" data-name="javascript"><i class="fw fw-javascript"></i> fw-javascript</div>
        
            <div class="icons__item" data-name="jaxrs"><i class="fw fw-jaxrs"></i> fw-jaxrs</div>
        
            <div class="icons__item" data-name="jaxws"><i class="fw fw-jaxws"></i> fw-jaxws</div>
        
            <div class="icons__item" data-name="jquery"><i class="fw fw-jquery"></i> fw-jquery</div>
        
            <div class="icons__item" data-name="key"><i class="fw fw-key"></i> fw-key</div>
        
            <div class="icons__item" data-name="kiosk"><i class="fw fw-kiosk"></i> fw-kiosk</div>
        
            <div class="icons__item" data-name="laptop"><i class="fw fw-laptop"></i> fw-laptop</div>
        
            <div class="icons__item" data-name="layout"><i class="fw fw-layout"></i> fw-layout</div>
        
            <div class="icons__item" data-name="ldap"><i class="fw fw-ldap"></i> fw-ldap</div>
        
            <div class="icons__item" data-name="left-arrow"><i class="fw fw-left-arrow"></i> fw-left-arrow</div>
        
            <div class="icons__item" data-name="left"><i class="fw fw-left"></i> fw-left</div>
        
            <div class="icons__item" data-name="lifecycle"><i class="fw fw-lifecycle"></i> fw-lifecycle</div>
        
            <div class="icons__item" data-name="light"><i class="fw fw-light"></i> fw-light</div>
        
            <div class="icons__item" data-name="linkedin"><i class="fw fw-linkedin"></i> fw-linkedin</div>
        
            <div class="icons__item" data-name="list-sort"><i class="fw fw-list-sort"></i> fw-list-sort</div>
        
            <div class="icons__item" data-name="list"><i class="fw fw-list"></i> fw-list</div>
        
            <div class="icons__item" data-name="loader"><i class="fw fw-loader"></i> fw-loader</div>
        
            <div class="icons__item" data-name="loader2"><i class="fw fw-loader2"></i> fw-loader2</div>
        
            <div class="icons__item" data-name="loader3"><i class="fw fw-loader3"></i> fw-loader3</div>
        
            <div class="icons__item" data-name="loader4"><i class="fw fw-loader4"></i> fw-loader4</div>
        
            <div class="icons__item" data-name="loader5"><i class="fw fw-loader5"></i> fw-loader5</div>
        
            <div class="icons__item" data-name="lock"><i class="fw fw-lock"></i> fw-lock</div>
        
            <div class="icons__item" data-name="log"><i class="fw fw-log"></i> fw-log</div>
        
            <div class="icons__item" data-name="logical"><i class="fw fw-logical"></i> fw-logical</div>
        
            <div class="icons__item" data-name="mail"><i class="fw fw-mail"></i> fw-mail</div>
        
            <div class="icons__item" data-name="main-function"><i class="fw fw-main-function"></i> fw-main-function</div>
        
            <div class="icons__item" data-name="map-location"><i class="fw fw-map-location"></i> fw-map-location</div>
        
            <div class="icons__item" data-name="mapping"><i class="fw fw-mapping"></i> fw-mapping</div>
        
            <div class="icons__item" data-name="menu"><i class="fw fw-menu"></i> fw-menu</div>
        
            <div class="icons__item" data-name="message"><i class="fw fw-message"></i> fw-message</div>
        
            <div class="icons__item" data-name="micro-services"><i class="fw fw-micro-services"></i> fw-micro-services</div>
        
            <div class="icons__item" data-name="minus"><i class="fw fw-minus"></i> fw-minus</div>
        
            <div class="icons__item" data-name="mobile"><i class="fw fw-mobile"></i> fw-mobile</div>
        
            <div class="icons__item" data-name="ms-document"><i class="fw fw-ms-document"></i> fw-ms-document</div>
        
            <div class="icons__item" data-name="mute"><i class="fw fw-mute"></i> fw-mute</div>
        
            <div class="icons__item" data-name="namespace"><i class="fw fw-namespace"></i> fw-namespace</div>
        
            <div class="icons__item" data-name="nodejs"><i class="fw fw-nodejs"></i> fw-nodejs</div>
        
            <div class="icons__item" data-name="notification"><i class="fw fw-notification"></i> fw-notification</div>
        
            <div class="icons__item" data-name="organization"><i class="fw fw-organization"></i> fw-organization</div>
        
            <div class="icons__item" data-name="out-sequence"><i class="fw fw-out-sequence"></i> fw-out-sequence</div>
        
            <div class="icons__item" data-name="own"><i class="fw fw-own"></i> fw-own</div>
        
            <div class="icons__item" data-name="package"><i class="fw fw-package"></i> fw-package</div>
        
            <div class="icons__item" data-name="pages"><i class="fw fw-pages"></i> fw-pages</div>
        
            <div class="icons__item" data-name="paste"><i class="fw fw-paste"></i> fw-paste</div>
        
            <div class="icons__item" data-name="payload-factory"><i class="fw fw-payload-factory"></i> fw-payload-factory</div>
        
            <div class="icons__item" data-name="pdf"><i class="fw fw-pdf"></i> fw-pdf</div>
        
            <div class="icons__item" data-name="pending"><i class="fw fw-pending"></i> fw-pending</div>
        
            <div class="icons__item" data-name="php"><i class="fw fw-php"></i> fw-php</div>
        
            <div class="icons__item" data-name="pie-chart"><i class="fw fw-pie-chart"></i> fw-pie-chart</div>
        
            <div class="icons__item" data-name="pinterest"><i class="fw fw-pinterest"></i> fw-pinterest</div>
        
            <div class="icons__item" data-name="policy"><i class="fw fw-policy"></i> fw-policy</div>
        
            <div class="icons__item" data-name="polygon"><i class="fw fw-polygon"></i> fw-polygon</div>
        
            <div class="icons__item" data-name="property"><i class="fw fw-property"></i> fw-property</div>
        
            <div class="icons__item" data-name="prototype"><i class="fw fw-prototype"></i> fw-prototype</div>
        
            <div class="icons__item" data-name="proxy"><i class="fw fw-proxy"></i> fw-proxy</div>
        
            <div class="icons__item" data-name="public"><i class="fw fw-public"></i> fw-public</div>
        
            <div class="icons__item" data-name="publish"><i class="fw fw-publish"></i> fw-publish</div>
        
            <div class="icons__item" data-name="question"><i class="fw fw-question"></i> fw-question</div>
        
            <div class="icons__item" data-name="raspberry"><i class="fw fw-raspberry"></i> fw-raspberry</div>
        
            <div class="icons__item" data-name="redo"><i class="fw fw-redo"></i> fw-redo</div>
        
            <div class="icons__item" data-name="reduce"><i class="fw fw-reduce"></i> fw-reduce</div>
        
            <div class="icons__item" data-name="refresh"><i class="fw fw-refresh"></i> fw-refresh</div>
        
            <div class="icons__item" data-name="register"><i class="fw fw-register"></i> fw-register</div>
        
            <div class="icons__item" data-name="rename"><i class="fw fw-rename"></i> fw-rename</div>
        
            <div class="icons__item" data-name="reply"><i class="fw fw-reply"></i> fw-reply</div>
        
            <div class="icons__item" data-name="resource"><i class="fw fw-resource"></i> fw-resource</div>
        
            <div class="icons__item" data-name="rest-api"><i class="fw fw-rest-api"></i> fw-rest-api</div>
        
            <div class="icons__item" data-name="rest-service"><i class="fw fw-rest-service"></i> fw-rest-service</div>
        
            <div class="icons__item" data-name="resume"><i class="fw fw-resume"></i> fw-resume</div>
        
            <div class="icons__item" data-name="retire"><i class="fw fw-retire"></i> fw-retire</div>
        
            <div class="icons__item" data-name="return"><i class="fw fw-return"></i> fw-return</div>
        
            <div class="icons__item" data-name="retweet"><i class="fw fw-retweet"></i> fw-retweet</div>
        
            <div class="icons__item" data-name="right-arrow"><i class="fw fw-right-arrow"></i> fw-right-arrow</div>
        
            <div class="icons__item" data-name="right"><i class="fw fw-right"></i> fw-right</div>
        
            <div class="icons__item" data-name="ringing"><i class="fw fw-ringing"></i> fw-ringing</div>
        
            <div class="icons__item" data-name="rules"><i class="fw fw-rules"></i> fw-rules</div>
        
            <div class="icons__item" data-name="run"><i class="fw fw-run"></i> fw-run</div>
        
            <div class="icons__item" data-name="save"><i class="fw fw-save"></i> fw-save</div>
        
            <div class="icons__item" data-name="scep"><i class="fw fw-scep"></i> fw-scep</div>
        
            <div class="icons__item" data-name="schema"><i class="fw fw-schema"></i> fw-schema</div>
        
            <div class="icons__item" data-name="search"><i class="fw fw-search"></i> fw-search</div>
        
            <div class="icons__item" data-name="security-policy"><i class="fw fw-security-policy"></i> fw-security-policy</div>
        
            <div class="icons__item" data-name="security"><i class="fw fw-security"></i> fw-security</div>
        
            <div class="icons__item" data-name="send"><i class="fw fw-send"></i> fw-send</div>
        
            <div class="icons__item" data-name="sequence"><i class="fw fw-sequence"></i> fw-sequence</div>
        
            <div class="icons__item" data-name="server"><i class="fw fw-server"></i> fw-server</div>
        
            <div class="icons__item" data-name="service-provider"><i class="fw fw-service-provider"></i> fw-service-provider</div>
        
            <div class="icons__item" data-name="service"><i class="fw fw-service"></i> fw-service</div>
        
            <div class="icons__item" data-name="settings"><i class="fw fw-settings"></i> fw-settings</div>
        
            <div class="icons__item" data-name="share"><i class="fw fw-share"></i> fw-share</div>
        
            <div class="icons__item" data-name="shell"><i class="fw fw-shell"></i> fw-shell</div>
        
            <div class="icons__item" data-name="shortcut"><i class="fw fw-shortcut"></i> fw-shortcut</div>
        
            <div class="icons__item" data-name="sign-in"><i class="fw fw-sign-in"></i> fw-sign-in</div>
        
            <div class="icons__item" data-name="sign-out"><i class="fw fw-sign-out"></i> fw-sign-out</div>
        
            <div class="icons__item" data-name="skype"><i class="fw fw-skype"></i> fw-skype</div>
        
            <div class="icons__item" data-name="slash"><i class="fw fw-slash"></i> fw-slash</div>
        
            <div class="icons__item" data-name="soap"><i class="fw fw-soap"></i> fw-soap</div>
        
            <div class="icons__item" data-name="sort-down"><i class="fw fw-sort-down"></i> fw-sort-down</div>
        
            <div class="icons__item" data-name="sort-up"><i class="fw fw-sort-up"></i> fw-sort-up</div>
        
            <div class="icons__item" data-name="sort"><i class="fw fw-sort"></i> fw-sort</div>
        
            <div class="icons__item" data-name="speed-alert"><i class="fw fw-speed-alert"></i> fw-speed-alert</div>
        
            <div class="icons__item" data-name="square-outline"><i class="fw fw-square-outline"></i> fw-square-outline</div>
        
            <div class="icons__item" data-name="square"><i class="fw fw-square"></i> fw-square</div>
        
            <div class="icons__item" data-name="star"><i class="fw fw-star"></i> fw-star</div>
        
            <div class="icons__item" data-name="start"><i class="fw fw-start"></i> fw-start</div>
        
            <div class="icons__item" data-name="statistics"><i class="fw fw-statistics"></i> fw-statistics</div>
        
            <div class="icons__item" data-name="stepin"><i class="fw fw-stepin"></i> fw-stepin</div>
        
            <div class="icons__item" data-name="stepout"><i class="fw fw-stepout"></i> fw-stepout</div>
        
            <div class="icons__item" data-name="stepover"><i class="fw fw-stepover"></i> fw-stepover</div>
        
            <div class="icons__item" data-name="stop"><i class="fw fw-stop"></i> fw-stop</div>
        
            <div class="icons__item" data-name="store"><i class="fw fw-store"></i> fw-store</div>
        
            <div class="icons__item" data-name="struct"><i class="fw fw-struct"></i> fw-struct</div>
        
            <div class="icons__item" data-name="subscribe"><i class="fw fw-subscribe"></i> fw-subscribe</div>
        
            <div class="icons__item" data-name="success"><i class="fw fw-success"></i> fw-success</div>
        
            <div class="icons__item" data-name="swagger"><i class="fw fw-swagger"></i> fw-swagger</div>
        
            <div class="icons__item" data-name="sync"><i class="fw fw-sync"></i> fw-sync</div>
        
            <div class="icons__item" data-name="table"><i class="fw fw-table"></i> fw-table</div>
        
            <div class="icons__item" data-name="tag"><i class="fw fw-tag"></i> fw-tag</div>
        
            <div class="icons__item" data-name="task"><i class="fw fw-task"></i> fw-task</div>
        
            <div class="icons__item" data-name="text"><i class="fw fw-text"></i> fw-text</div>
        
            <div class="icons__item" data-name="theme"><i class="fw fw-theme"></i> fw-theme</div>
        
            <div class="icons__item" data-name="throttling-policy"><i class="fw fw-throttling-policy"></i> fw-throttling-policy</div>
        
            <div class="icons__item" data-name="throw"><i class="fw fw-throw"></i> fw-throw</div>
        
            <div class="icons__item" data-name="tiles"><i class="fw fw-tiles"></i> fw-tiles</div>
        
            <div class="icons__item" data-name="transaction"><i class="fw fw-transaction"></i> fw-transaction</div>
        
            <div class="icons__item" data-name="try-catch"><i class="fw fw-try-catch"></i> fw-try-catch</div>
        
            <div class="icons__item" data-name="twitter"><i class="fw fw-twitter"></i> fw-twitter</div>
        
            <div class="icons__item" data-name="type-converter"><i class="fw fw-type-converter"></i> fw-type-converter</div>
        
            <div class="icons__item" data-name="uncheck"><i class="fw fw-uncheck"></i> fw-uncheck</div>
        
            <div class="icons__item" data-name="undo"><i class="fw fw-undo"></i> fw-undo</div>
        
            <div class="icons__item" data-name="ungroup"><i class="fw fw-ungroup"></i> fw-ungroup</div>
        
            <div class="icons__item" data-name="unmute"><i class="fw fw-unmute"></i> fw-unmute</div>
        
            <div class="icons__item" data-name="up-arrow"><i class="fw fw-up-arrow"></i> fw-up-arrow</div>
        
            <div class="icons__item" data-name="up"><i class="fw fw-up"></i> fw-up</div>
        
            <div class="icons__item" data-name="upload"><i class="fw fw-upload"></i> fw-upload</div>
        
            <div class="icons__item" data-name="uri"><i class="fw fw-uri"></i> fw-uri</div>
        
            <div class="icons__item" data-name="usb-drive"><i class="fw fw-usb-drive"></i> fw-usb-drive</div>
        
            <div class="icons__item" data-name="use"><i class="fw fw-use"></i> fw-use</div>
        
            <div class="icons__item" data-name="user"><i class="fw fw-user"></i> fw-user</div>
        
            <div class="icons__item" data-name="variable"><i class="fw fw-variable"></i> fw-variable</div>
        
            <div class="icons__item" data-name="view"><i class="fw fw-view"></i> fw-view</div>
        
            <div class="icons__item" data-name="vpn"><i class="fw fw-vpn"></i> fw-vpn</div>
        
            <div class="icons__item" data-name="wadl"><i class="fw fw-wadl"></i> fw-wadl</div>
        
            <div class="icons__item" data-name="war"><i class="fw fw-war"></i> fw-war</div>
        
            <div class="icons__item" data-name="warning"><i class="fw fw-warning"></i> fw-warning</div>
        
            <div class="icons__item" data-name="web-app"><i class="fw fw-web-app"></i> fw-web-app</div>
        
            <div class="icons__item" data-name="web-clip"><i class="fw fw-web-clip"></i> fw-web-clip</div>
        
            <div class="icons__item" data-name="web-service"><i class="fw fw-web-service"></i> fw-web-service</div>
        
            <div class="icons__item" data-name="website"><i class="fw fw-website"></i> fw-website</div>
        
            <div class="icons__item" data-name="wifi"><i class="fw fw-wifi"></i> fw-wifi</div>
        
            <div class="icons__item" data-name="windows"><i class="fw fw-windows"></i> fw-windows</div>
        
            <div class="icons__item" data-name="worker-invoke"><i class="fw fw-worker-invoke"></i> fw-worker-invoke</div>
        
            <div class="icons__item" data-name="worker-reply"><i class="fw fw-worker-reply"></i> fw-worker-reply</div>
        
            <div class="icons__item" data-name="worker"><i class="fw fw-worker"></i> fw-worker</div>
        
            <div class="icons__item" data-name="wsdl"><i class="fw fw-wsdl"></i> fw-wsdl</div>
        
            <div class="icons__item" data-name="wso2-logo"><i class="fw fw-wso2-logo"></i> fw-wso2-logo</div>
        
            <div class="icons__item" data-name="wso2"><i class="fw fw-wso2"></i> fw-wso2</div>
        
            <div class="icons__item" data-name="xacml"><i class="fw fw-xacml"></i> fw-xacml</div>
        
            <div class="icons__item" data-name="xml"><i class="fw fw-xml"></i> fw-xml</div>
        
            <div class="icons__item" data-name="xq"><i class="fw fw-xq"></i> fw-xq</div>
        
            <div class="icons__item" data-name="xsd"><i class="fw fw-xsd"></i> fw-xsd</div>
        
            <div class="icons__item" data-name="xslt"><i class="fw fw-xslt"></i> fw-xslt</div>
        
            <div class="icons__item" data-name="youtube"><i class="fw fw-youtube"></i> fw-youtube</div>
        
            <div class="icons__item" data-name="zoom-in"><i class="fw fw-zoom-in"></i> fw-zoom-in</div>
        
            <div class="icons__item" data-name="zoom-out"><i class="fw fw-zoom-out"></i> fw-zoom-out</div>
        
    </div>

    

    <h1>Usage</h1>
    <pre><code>&lt;i class=&quot;fw fw-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
    

    <footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

    <script>
        (function() {
            document.getElementById('icons').onclick = function(e) {
                e = e || window.event;
                var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
                document.getElementById('name').innerHTML = name;
                
            }
        })();
    </script>
</body>
</html>
